Основные команды:
1. ip = ip_address() - переводит текстовое представление ip-адреса в объект класса ipaddress
2. net = ip_network('ip/mask') - создает сеть / создает все адреса в текущей сети с определенной маской
3. net.network_address() - адрес сети
4. net.broadcast_address() - широковещательный адрес сети
5. net.netmask() - маска сети
6. net.hosts() - все узлы сети
7. net.num_addresses() - кол-во адресов в сети (узлы + адрес сети + широковещательный)

===============================================================================

Если дается два узла в одной сети / в разных сетях:
1. Диапазон для поиска маски - range(10, 31)
2. Обязательно убедиться, что ip является УЗЛОМ!!!, а не адресом сети или широковещательным
    ip != net.network_address() and ip != net.broadcast_address()
    ip in net.hosts()

===============================================================================

Перевод в двоичную систему:
i = f'{int(ip):032b}'

Получение левых двух байтов и правых двух байтов:
i = f'{int(ip):032b}'
left = i[:16]
right = i[16:]