Термины:
1. Незначащие нули - нули стоящие в начале числа и не влияющие на его числовое значение
	1 == 01 == 001 == 0001 - все нули незначащие, мы получаем одно и то же число
2. Значащие нули - любой ноль, которые стоит где-то внутри числа
	10, 1024, 5807, 8000 - все нули значащие

Если неизвестная переменная стоит на нулевой позиции, алфавит следует брать с единицы

=========================================================================
Тип 1 - выражение без неизвестных (номер 4619):

def convert(num, sys):
    res = ''
    while num:
        res += str(num % sys)
        num //= sys
    return res[::-1]

num = 343**1515 - 6*49**1520 + 5*49**1510 - 3*7**1530 - 1550
num_7 = convert(num, 7)
print(num_7.count('0'))

=========================================================================
Тип 2 - выражение с одной неизвестной  (2 ≤sys ≤ 36):

from string import digits, ascii_uppercase

alph = digits + ascii_uppercase

for x in alph[:23]:
    num1 = int(f'7{x}38596', 23)
    num2 = int(f'14{x}36', 23)
    num3 = int(f'61{x}7', 23)
    num = num1 + num2 + num3
    if num % 22 == 0:
        print(x, num // 22)

=========================================================================
Тип 3 - выражение с одной неизвестной  (sys > 36):

for x in range(1, 150):
    num1 = 5*150**4 + 1*150**3 + x*150**2 + 2*150 + 9
    num2 = x*150**3 + 2*150 + 3
    num = num1 + num2
    if num % 149 == 0:
        print(num // 149)

=========================================================================
Тип 4 - выражение с неизвестным числом

def convert(num, sys):
    res = ''
    while num:
        res += str(num % sys)
        num //= sys
    return res[::-1]

for x in range(1, 2031):
    num = 6**260 + 6**160 + 6**60 - x
    num_6 = convert(num, 6)
    if num_6.count('0') == 202:
        print(x)
